artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 530477
model_uuid: 73dab9e8d9de482db44f90f1bead00e4
run_id: 8d77e45343274d4eb8f41c1c44ec3617
signature:
  inputs: '[{"type": "double", "name": "year", "required": true}, {"type": "long",
    "name": "fuel", "required": true}, {"type": "long", "name": "seller_type_Individual",
    "required": true}, {"type": "long", "name": "seller_type_Trustmark Dealer", "required":
    true}, {"type": "long", "name": "transmission", "required": true}, {"type": "long",
    "name": "owner", "required": true}, {"type": "double", "name": "engine", "required":
    true}, {"type": "double", "name": "max_power", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-06 13:36:36.202706'
